<!DOCTYPE html>
<html lang="zxx">

<head>
	{% block title%} {%endblock%}

	{% load static %}
	{% load my_filters %}
	<title>Downy Shoes an Ecommerce Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Downy Shoes Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
</script>
<style>
body{
         font-family: 'Lato', sans-serif;
     }
 .overlay {
   height: 100%;
   width: 10%;
   display: none;
   position: fixed;
   z-index: 0;
   top: 0;
   left: 10px;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0, 0.9);
 }
 .overlay-content {
   position: relative;
   top: 10%;
   width: 100%;
   text-align: center;
   margin-top: 20px;
 }
 .overlay a {
   padding: 25px;
   text-decoration: none;
   font-size: 35px;
   color:   white
   display: block;
   transition: 0.3s;
 }
 .overlay a:hover, .overlay a:focus {
   color:#f05936;
 }
 .overlay .closebtn {
   position: relative;
   top: 8px;
   right: -600px;
   font-size: 50px;
   color:white
 }
 @media screen and (max-height: 450px) {
   .overlay a {font-size: 20px}
   .overlay .closebtn {
     font-size: 40px;
     top: 15px;
     right: 35px;
   }
}
</style>
<style>
.navbar
{
  overflow:auto;
  background-color: #333;
  border-radius: 8px;
}
.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 32px 20px;
  text-decoration: none;
  border-radius: 2px;
  height:36px;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:  #f05936;
  border-radius: 8px;}
.subnav-content {
  display: none;
  position: absolute;
  left: 9px;
  background-color:   #fff;
  width: 50%;

  z-index: 1;
  border-radius: 8px;
  }
.subnav-content a {
  float: left;
  color:  white;
  text-decoration: none;
  border-radius: 2px;
}
.subnav-content a:hover {
  background-color: #f05936;
  color: black;
  border-radius: 8px;
}
.subnav:hover .subnav-content {
  display: block;
  border-radius: 8px;

}
</style>
	<style>
		.dropbtn {
  background-color: #333;
  color: white;
  padding: 10px;
  padding-right: 10px;
  font-size: 19px;
  font-family: inherit;
  border: none;
  margin-left:800px;
   margin-top:-80px;

   border-radius: 8px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: relative;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0, 0.9);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color:#f05936;  border-radius: 8px;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:#f05936;}
	</style>

	<!-- //custom-theme -->
	<link href="{%static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="{%static 'css/shop.css' %}" type="text/css" media="screen" property="" />
	<link href="{%static 'css/style7.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{%static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link href="{%static 'css/font-awesome.css' %}" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="{%static 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
<!--   ======================== horizontal menu===============-->
      <!-- The overlay -->
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times</a>
    <div class="overlay-content">
        <a style="color: white">{% fetch_categories %}</a>

    </div>

    <script>
        function openNav() {
      document.getElementById("myNav").style.display = "block";
    }


    function closeNav() {
      document.getElementById("myNav").style.display = "none";
    }
    </script>

  </div>
    <div class="navbar">

         <a  href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'about' %}">About</a>
        <a href="#contact">Contact</a>
		{% if user.is_authenticated %}
        <a href="{% url 'orderhistory'  %}">Order History</a>
        <a href="{% url 'logout'  %}">Logout</a>
		{% else %}
        <a href="{% url 'signin'  %}">Sign-in</a>
        <a href="{% url 'signup'  %}">Sign-up</a>
		{% endif %}&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<a href="{% url 'shoppingcart'  %}">Cart</a>
		<a style="font-size:20px;cursor:pointer ;color:  white; margin-left:-13px; margin-top:-3px;" onclick="openNav()">Categories</a>
		{% if user.is_authenticated %}
		<div class="dropdown fa fa-caret-down ">
		  <button   class="dropbtn">Account ⇓	</button>
		  <div class="dropdown-content">
			<a  style="color:white; margin-left:500px;" href="{% url 'profile' %}">Profile</a>
			<a style="color:white" href= "{% url 'updateprofile'  request.user.id %}">Update Profile</a>
			<a style="color:white"  href= "{% url 'changepassword'  %}">Change Password</a>
		  </div>
		{% else %}

		{% endif %}
		</div>
	</div>
<!-- banner -->


	<div class="banner_top" id="home">
		<div class="wrapper_top_w3layouts">

			<div class="header_agileits">
				<div class="logo">
					<h1><a class="navbar-brand" href="index.html"><span>Downy</span> <i>Shoes</i></a></h1>
				</div>
           <div class="clearfix"></div>
			</div>
			<!-- /slider -->
			<div class="slider"  >
				<div class="callbacks_container " >

					<ul class="rslides callbacks callbacks1" id="slider4">

						<li>
							<div class="banner-top2">

								<div class="banner-info-wthree">
									   <h3>Skateboard</h3>
						                  <p>Good shoes take you good places.</p>
                                      </div>
                                   </div>
						</li>
						<li>
							<div class="banner-top3">

								<div class="banner-info-wthree">
                                    <h3>Heels</h3>
									<p>For All Walks of Life.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-top">
								<div class="banner-info-wthree">
                                     <h3>Athletic</h3>
									<p>See how good they feel.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-top1">
								<div class="banner-info-wthree">
									<h3>Loafers</h3>
									<p>Happiness comes in pair.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-top">
								<div class="banner-info-wthree">
										<h3>High-neck</h3>
												<p>See how good they feel.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-top">
								<div class="banner-info-wthree">
										<h3> Oxford Shoes </h3>
												<p>See how good they feel.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>

				<div class="clearfix"> </div>
			</div>

			<!-- //slider -->

			<ul class="top_icons">
				<li><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
				<li><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
				<li><a href="#"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
				<li><a href="#"><span class="fa fa-google-plus" aria-hidden="true"></span></a></li>

			</ul>
		</div>
	</div>

	<!-- //banner -->
{% block content %}
{% endblock %}
<!--footer-->
<!-- /newsletter-->
	<div class="newsletter_w3layouts_agile">
		<div class="col-sm-6 newsleft">
			<h3>Sign up for Newsletter !</h3>
		</div>
		<div class="col-sm-6 newsright">
			<form action="#" method="post">
				<input type="email" placeholder="Enter your email..." name="email" required="">
				<input type="submit" value="Submit">
			</form>
		</div>

		<div class="clearfix"></div>
	</div>
	<!-- //newsletter-->
	<!-- footer -->
	<div class="footer_agileinfo_w3">
		<div class="footer_inner_info_w3ls_agileits">
			<div class="col-md-3 footer-left">
				<h2><a href="index.html"><span>D</span>owny Shoes </a></h2>
				<p>Lorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
				<ul class="social-nav model-3d-0 footer-social social two">
					<li>
						<a href="#" class="facebook">
							<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
						</a>
					</li>
					<li>
						<a href="#" class="twitter">
							<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>
						</a>
					</li>
					<li>
						<a href="#" class="instagram">
							<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
						</a>
					</li>
					<li>
						<a href="#" class="pinterest">
							<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-9 footer-right">
				<div class="sign-grds">
					<div class="col-md-4 sign-gd">
						<h4>Our <span>Information</span> </h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="404.html">Services</a></li>
							<li><a href="404.html">Short Codes</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>

					<div class="col-md-5 sign-gd-two">
						<h4>Store <span>Information</span></h4>
						<div class="address">
							<div class="address-grid">
								<div class="address-left">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</div>
								<div class="address-right">
									<h6>Phone Number</h6>
									<p>+1 234 567 8901</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="address-grid">
								<div class="address-left">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<div class="address-right">
									<h6>Email Address</h6>
									<p>Email :<a href="mailto:example@email.com"> mail@example.com</a></p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="address-grid">
								<div class="address-left">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
								</div>
								<div class="address-right">
									<h6>Location</h6>
									<p>Broome St, NY 10002,California, USA.

									</p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="col-md-3 sign-gd flickr-post">
						<h4>Flickr <span>Posts</span></h4>
						<ul>
							<li><a href="single.html"><img src="{% static 'images/t1.jpg' %}" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="{% static 'images/t2.jpg' %}" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="{% static 'images/t3.jpg' %}" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="{% static 'images/t4.jpg' %}" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="{% static 'images/t1.jpg' %}" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="{% static 'images/t2.jpg' %}" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="{% static 'images/t3.jpg' %}" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="{% static 'images/t2.jpg' %}" alt=" " class="img-responsive" /></a></li>
							<li><a href="single.html"><img src="{% static 'images/t4.jpg' %}" alt=" " class="img-responsive" /></a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>

			<p class="copy-right-w3ls-agileits">&copy 2018 Downy Shoes. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>

	<!-- //footer -->
    <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- js -->
	<script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
	<!-- //js -->
	<!-- /nav -->
	<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
	<script src="{% static 'js/classie.js' %}"></script>
	<script src="{% static 'js/demo1.js' %}"></script>
	<!-- //nav -->
	<!-- cart-js -->
	<script src="{% static 'js/minicart.js' %}"></script>
	<script>
		shoe.render();

		shoe.cart.on('shoe_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->
	<!--search-bar-->
	<script src="{% static 'js/search.js' %}"></script>
	<!--//search-bar-->
	<script src="{% static 'js/responsiveslides.min.js' %}"></script>
	<script>
		$(function () {
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- js for portfolio lightbox -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		})
	</script>
	<!-- //end-smoth-scrolling -->

	<script type="text/javascript" src="{% static 'js/bootstrap-3.1.1.min.js' %}"></script>

<!--	catgories sub-menu-->
<script>
$('.sub-menu ul').hide();
$(".sub-menu a").click(function () {
	$(this).parent(".sub-menu").children("ul").slideToggle("100");
	$(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
});
</script>
</body>
</html>








